{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run app | local configuration",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "../config-files/flutter_app/config.local.json",
            ],
        },
        {
            "name": "run app | production configuration",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--dart-define-from-file",
                "../config-files/flutter_app/config.production.json",
            ],
        },
        {
            "name": "run app | profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "run app | release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}